<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Agendamentos - Agenda Médica</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">
  <link rel="stylesheet" href="../../../login/login.css">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-custom">
  <div class="container">
    <a class="navbar-brand" href="../dashboard.html"><i class="bi bi-calendar-check-fill"></i> Agenda Médica</a>
  </div>
</nav>

<main class="container my-4">
  <div class="row">
    <div class="col-md-4">
      <div class="container-card">
        <h5><i class="bi bi-calendar-plus-fill"></i> Agendar Consulta</h5>
        <form action="/consultas" method="post">
          <div class="mb-2">
            <label class="form-label">Paciente</label>
            <select name="paciente_id" class="form-select" required>
              <option value="">Selecione</option>
              <!-- Preencher dinamicamente com pacientes -->
            </select>
          </div>
          <div class="mb-2">
            <label class="form-label">Médico</label>
            <select name="medico_id" class="form-select" required>
              <option value="">Selecione</option>
              <!-- Preencher dinamicamente com médicos -->
            </select>
          </div>
          <div class="mb-2">
            <label class="form-label">Data</label>
            <input type="date" name="data" class="form-control" required>
          </div>
          <div class="mb-2">
            <label class="form-label">Horário</label>
            <input type="time" name="horario" class="form-control" required>
          </div>
          <button class="btn btn-primary btn-primary-custom"><i class="bi bi-check-circle-fill"></i> Confirmar</button>
        </form>
      </div>
    </div>

    <div class="col-md-8">
      <div class="container-card">
        <h5><i class="bi bi-calendar-event-fill"></i> Agendamentos</h5>
        <div class="table-responsive">
          <table class="table">
            <thead><tr><th>Data</th><th>Horário</th><th>Médico</th><th>Paciente</th></tr></thead>
            <tbody>
              <!-- Substituir por loop de consultas -->
              <!-- <tr><td>2025-11-10</td><td>09:00</td><td>Dr. Fulano</td><td>João</td></tr> -->
              <tr><td colspan="4" class="small-muted">Nenhum agendamento (substituir dinamicamente)</td></tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</main>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="consultas.js""></script>
</body>
</html>