<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Médicos - Agenda Médica</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">
  <link rel="stylesheet" href="../../../login/login.css">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-custom">
  <div class="container">
    <a class="navbar-brand" href="views_dashboard.html"><i class="bi bi-calendar-check-fill"></i> Agenda Médica</a>
  </div>
</nav>

<main class="container my-4">
  <div class="row">
    <div class="col-md-4">
      <div class="container-card">
        <h5><i class="bi bi-person-badge-fill"></i> Cadastrar Médico</h5>
        <form action="/medicos" method="post">
          <div class="mb-2">
            <label class="form-label">Nome</label>
            <input name="nome" class="form-control" required>
          </div>
          <div class="mb-2">
            <label class="form-label">Especialidade</label>
            <input name="especialidade" class="form-control">
          </div>
          <div class="mb-2">
            <label class="form-label">CRM</label>
            <input name="crm" class="form-control">
          </div>
          <div class="mb-2">
            <label class="form-label">Horário de atendimento (texto)</label>
            <input name="horario_atendimento" class="form-control" placeholder="Ex: Seg-Qui 08:00-12:00">
          </div>
          <button class="btn btn-primary btn-primary-custom"><i class="bi bi-save"></i> Salvar</button>
        </form>
      </div>
    </div>

    <div class="col-md-8">
      <div class="container-card">
        <h5><i class="bi bi-list-columns-reverse"></i> Lista de Médicos</h5>
        <div class="table-responsive">
          <table class="table">
            <thead><tr><th>Nome</th><th>Especialidade</th><th>CRM</th></tr></thead>
            <tbody>
              <!-- Substituir por loop de médicos -->
              <!-- <tr><td>Dr. Fulano</td><td>Cardiologia</td><td>12345</td></tr> -->
              <tr><td colspan="3" class="small-muted">Nenhum médico cadastrado (substituir dinamicamente)</td></tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</main>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="medic.js"></script>
</body>
</html>