/* Estilos globais - Palette fornecida
   --verde-1: #0F2F24
   --verde-2: #2D4D42
   --verde-3: #718778
   --verde-4: #C4D0CC
   --bege-1: #DED6D3
   --cinza-1: #B6AEAB
*/

:root {
  --verde-1: #059669;
  --verde-2: #2D4D42;
  --verde-3: #718778;
  --verde-4: #C4D0CC;
  --bege-1: #DED6D3;
  --cinza-1: #B6AEAB;

  --text-dark: #222;
  --muted: #6b6b6b;
  --card-radius: 12px;
}

* {
  box-sizing: border-box
}

html,
body {
  height: 100%;
  margin: 0;
  font-family: "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  color: var(--text-dark);
  background: linear-gradient(180deg, #f9faf9 0%, #f3f4f3 100%);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Navbar customizada */
.navbar-custom {
  background: linear-gradient(90deg, var(--verde-1), var(--verde-2));
  box-shadow: 0 4px 12px rgba(15, 47, 36, 0.12);
}

.navbar-custom .navbar-brand,
.navbar-custom .nav-link {
  color: #fff !important;
  font-weight: 600;
}

.navbar-custom .nav-link:hover {
  opacity: 0.95;
}

/* Card container para áreas de formulário/tabelas */
.container-card {
  background: linear-gradient(180deg, rgba(255, 255, 255, 0.98), rgba(250, 250, 250, 0.98));
  border-radius: var(--card-radius);
  padding: 20px;
  box-shadow: 0 8px 30px rgba(15, 47, 36, 0.04);
  border: 1px solid rgba(15, 47, 36, 0.03);
}

/* Headings */
h3,
h4
 {
  color: #ffffff;
  margin-top: 0
}
h5{
  color: #000;
  margin-top:0
}

/* Widgets do dashboard */
.widget {
  border-radius: 10px;
  padding: 16px;
  color: #fff;
  min-height: 90px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.bg-1 {
  background: linear-gradient(90deg, var(--verde-1), var(--verde-2));
}

.bg-2 {
  background: linear-gradient(90deg, var(--verde-3), var(--verde-4));
  color: #072915;
}

.bg-3 {
  background: linear-gradient(90deg, var(--bege-1), var(--cinza-1));
  color: #222;
}

/* Tabelas */
.table {
  background: transparent;
  margin-bottom: 0;
}

.table thead th {
  background: rgba(45, 77, 66, 0.06);
  border-bottom: none;
  color: var(--verde-2);
  font-weight: 600;
}

.table tbody tr td {
  vertical-align: middle;
  border-top: 1px solid rgba(0, 0, 0, 0.04);
}

/* Forms */
.form-label {
  font-weight: 600;
  color: var(--verde-2);
}

.form-control,
.form-select,
.form-check-input {
  border-radius: 8px;
  border: 1px solid rgba(15, 47, 36, 0.08);
  padding: 10px 12px;
}

.form-control:focus,
.form-select:focus {
  box-shadow: 0 0 0 0.15rem rgba(45, 77, 66, 0.12);
  border-color: var(--verde-2);
}

/* Botões */
.btn-primary-custom {
  background: var(--verde-2);
  border-color: var(--verde-2);
  color: #fff;
  box-shadow: 0 6px 18px rgba(45, 77, 66, 0.08);
  border-radius: 8px;
}

.btn-primary-custom:hover {
  background: var(--verde-1);
  border-color: var(--verde-1);
  color: #fff;
}

/* Links */
a.btn-link {
  color: var(--verde-3);
  text-decoration: none;
}

a.btn-link:hover {
  text-decoration: underline;
}

/* Alerts (usar Bootstrap padrão, só ajustando cores leves) */
.alert {
  border-radius: 8px;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.03);
}

/* Comprovante/print styles */
@media print {
  body {
    background: white !important;
    color: #000 !important;
  }

  nav,
  .btn,
  .alert,
  footer {
    display: none !important;
  }

  .container {
    width: 100% !important;
    margin: 0 !important;
    padding: 0 !important;
  }

  .container-card {
    box-shadow: none;
    border: none;
    padding: 0;
  }

  .no-print {
    display: none !important;
  }
}

/* Pequenos ajustes visuais/úteis */
.input-inline {
  display: flex;
  gap: 8px;
  align-items: center;
}

.small-muted {
  color: var(--muted);
  font-size: 0.9rem;
}

/* Responsividade */
@media(max-width: 767px) {
  .widget {
    min-height: 80px;
  }

  .container-card {
    padding: 14px;
  }

  .navbar .nav-link {
    padding: .4rem .6rem;
    font-size: .95rem;
  }
}

/* Helper classes */
.text-brand {
  color: var(--verde-2);
  font-weight: 700;
}

.shadow-soft {
  box-shadow: 0 10px 30px rgba(15, 47, 36, 0.04);
}

/* Pequena melhora visual nos selects com placeholder */
select.form-select option[disabled] {
  color: #9aa9a0;
}

/* Estilos para mensagens flash (melhora contraste com tema) */
.alert-success {
  background: linear-gradient(90deg, rgba(113, 167, 156, 0.12), rgba(196, 208, 204, 0.06));
  border: 1px solid rgba(113, 167, 156, 0.12);
  color: #0b3b2f;
}

.alert-danger {
  background: linear-gradient(90deg, rgba(222, 100, 100, 0.04), rgba(222, 100, 100, 0.02));
  border: 1px solid rgba(222, 100, 100, 0.06);
  color: #6b1b1b;
}

/* Pequena animação para aparecer elementos novos */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(6px)
  }

  to {
    opacity: 1;
    transform: none
  }
}

.container-card {
  animation: fadeInUp 220ms ease both;
}
/* Botões da coluna Ações */
.btn-acao {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 4px;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  padding: 6px 10px;
  font-size: 0.9rem;
  transition: all 0.2s ease-in-out;
}

.btn-cancelar {
  background: linear-gradient(90deg, #dc2626, #ef4444);
  color: #fff;
  box-shadow: 0 3px 10px rgba(220, 38, 38, 0.2);
}

.btn-cancelar:hover {
  background: linear-gradient(90deg, #b91c1c, #dc2626);
  transform: scale(1.05);
}

.btn-modificar {
  background: linear-gradient(90deg, var(--verde-1), var(--verde-2));
  color: #fff;
  box-shadow: 0 3px 10px rgba(15, 47, 36, 0.2);
}

.btn-modificar:hover {
  background: linear-gradient(90deg, var(--verde-2), var(--verde-1));
  transform: scale(1.05);
}

/* Container dos botões */
.acoes-btns {
  display: flex;
  gap: 10px;
  justify-content: center;
  flex-wrap: wrap;
}
/* ===== Estilo para botões de Ação (Modificar / Cancelar) ===== */
/* Base comum */
.btn-acao {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.35rem 0.6rem;
  border-radius: 10px;
  font-weight: 600;
  font-size: 0.9rem;
  line-height: 1;
  text-decoration: none;
  cursor: pointer;
  transition: transform 0.18s ease, box-shadow 0.18s ease, opacity 0.12s ease;
  border: 1px solid transparent;
  vertical-align: middle;
}

/* Ícone dentro do botão */
.btn-acao i {
  font-size: 1rem;
  display: inline-block;
  line-height: 1;
}

/* Botão Modificar (verde) */
.btn-modificar {
  background: linear-gradient(180deg, #06b06a 0%, #059669 100%);
  color: #ffffff;
  border-color: rgba(5, 150, 105, 0.95);
  box-shadow: 0 6px 14px rgba(5, 150, 105, 0.14);
}
.btn-modificar:hover {
  background: linear-gradient(180deg, #059669 0%, #047857 100%);
  transform: translateY(-3px);
  box-shadow: 0 8px 20px rgba(5, 150, 105, 0.18);
}
.btn-modificar:active {
  transform: translateY(0);
  box-shadow: 0 4px 10px rgba(5, 150, 105, 0.12);
}
.btn-modificar:focus,
.btn-modificar:focus-visible {
  outline: none;
  box-shadow: 0 0 0 4px rgba(5, 150, 105, 0.14);
}

/* Botão Cancelar (vermelho) */
.btn-cancelar {
  background: linear-gradient(180deg, #fb6b6b 0%, #ef4444 100%);
  color: #ffffff;
  border-color: rgba(239, 68, 68, 0.95);
  box-shadow: 0 6px 14px rgba(239, 68, 68, 0.12);
}
.btn-cancelar:hover {
  background: linear-gradient(180deg, #ef4444 0%, #dc2626 100%);
  transform: translateY(-3px);
  box-shadow: 0 8px 20px rgba(220, 38, 38, 0.16);
}
.btn-cancelar:active {
  transform: translateY(0);
  box-shadow: 0 4px 10px rgba(220, 38, 38, 0.10);
}
.btn-cancelar:focus,
.btn-cancelar:focus-visible {
  outline: none;
  box-shadow: 0 0 0 4px rgba(239, 68, 68, 0.12);
}

/* Versão pequena (quando usar btn-sm do Bootstrap) */
.btn-acao.btn-sm,
.btn-acao.btn-sm i {
  padding: 0.25rem 0.45rem;
  font-size: 0.85rem;
}

/* Disponibiliza contraste ao usar com .btn-outline-* do Bootstrap */
.btn-acao.btn-outline-primary.btn-modificar,
.btn-acao.btn-outline-danger.btn-cancelar {
  color: #fff !important;
}

/* Responsividade: agrupa ações melhor em telas pequenas */
@media (max-width: 576px) {
  .d-flex.gap-2 {
    gap: 0.4rem !important;
  }
  .btn-acao {
    padding: 0.3rem 0.5rem;
    font-size: 0.85rem;
  }
}