<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Pacientes - Agenda Médica</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">
  <link rel="stylesheet" href="../../../login/login.css">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-custom">
  <div class="container">
    <a class="navbar-brand" href="../dashboard.html"><i class="bi bi-calendar-check-fill"></i> Agenda Médica</a>
  </div>
</nav>

<main class="container my-4">
  <div class="row">
    <div class="col-md-4">
      <div class="container-card">
        <h5><i class="bi bi-person-fill"></i> Cadastrar Paciente</h5>
        <form action="/pacientes" method="post">
          <!-- <div class="mb-2"> -->
          <div class="mb-2">
            <label class="form-label">Nome</label>
            <input name="nome" class="form-control" required>
          </div>
          <div class="mb-2">
            <label class="form-label">CPF</label>
            <input name="cpf" class="form-control">
          </div>
          <div class="mb-2">
            <label class="form-label">Telefone</label>
            <input name="telefone" class="form-control">
          </div>
          <div class="mb-2">
            <label class="form-label">Data de Nascimento</label>
            <input name="data_nascimento" type="date" class="form-control">
          </div>
          <div class="mb-2">
            <label class="form-label">Endereço</label>
            <input name="endereco" class="form-control">
          </div>
          <button class="btn btn-primary btn-primary-custom"><i class="bi bi-save"></i> Salvar</button>
        </form>
      </div>
    </div>

    <div class="col-md-8">
      <div class="container-card">
        <h5><i class="bi bi-people-fill"></i> Lista de Pacientes</h5>
        <div class="table-responsive">
          <table class="table">
            <thead><tr><th>Nome</th><th>CPF</th><th>Telefone</th></tr></thead>
            <tbody>
              <!-- Substituir por loop de pacientes -->
              <!--
              <tr><td>João Silva</td><td>000.000.000-00</td><td>(11) 99999-9999</td></tr>
              -->
              <tr><td colspan="3" class="small-muted">Nenhum paciente cadastrado (substituir dinamicamente)</td></tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</main>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="pacientes.js"></script>
</body>
</html>